রাতের এই স্তব্ধতায় তোমারই ছায়া দেখি
অচেনা এক ঘোরের মাঝে নতুন স্বপ্ন লেখি
কলকাতা কলকাতা, এই শহরের বুকে
তোমার ওই চোখের নেশায় ভাসি আমি সুখে
আলো আর আঁধারের এই মায়াবী খেলায়
তোমার ওই প্রেমের ঢেউয়ে মন আজ ভাসায়
কলকাতা কলকাতা, মনের গভীরে তুমি
তোমার ওই প্রেমের ছোঁয়ায় জাগে আমার এ ভূমি
পুরনো ওই গলিটাতে কত বিকেল বেলা
তোমার আমার মাঝে চলত চোখের কত খেলা
ভিড়ের মাঝেও ছিলে তুমি আমার নীরবতা
তোমার নামে লিখি আমি আমার সব কবিতা
কেন আজ এত তৃষ্ণা, কেন এত দূরত্ব
এই বুকে আজ শুধুই ভীষণ একাকীত্ব
বলো না তুমি কি আজো আমায় মনে করো
এই অন্ধকারে এসে আমার হাতটা তুমি ধরো
ও আমার কলকাতা, আমার ভালোবাসার শহর
তোমায় ভেবেই কেটে যায় রাতের পর প্রহর
ও আমার কলকাতা, তুমি আমার বেঁচে থাকা
তোমারই ছোঁয়ায় আমার এই জীবন ছবি আঁকা
গঙ্গার ওই তীরে বসে জোছনা মাখা রাত
তোমার হাতে রেখেছিলাম আমার দুটি হাত
সময়ের এই ঢেউয়ে আজ সব কোথায় হারালো
তবুও তোমার স্মৃতি আমার মনের এক চিলতে আলো
অচেনা এই হাওয়ায় ভাসে তোমারই সেই ঘ্রাণ
তোমার মাঝেই খুঁজে পাই আমি আমার প্রাণ
স্মৃতির এই পাতায় তোমায় খুঁজছি আমি আজ
ফিরে এসো তুমি ভেঙে সব অভিমান আর লাজ
ও আমার কলকাতা, আমার ভালোবাসার শহর
তোমায় ভেবেই কেটে যায় রাতের পর প্রহর
ও আমার কলকাতা, তুমি আমার বেঁচে থাকা
তোমারই ছোঁয়ায় আমার এই জীবন ছবি আঁকা
মিথ্যে এই শহরের ভিড়ে তুমি বড় সত্য
তোমায় ভালোবেসেই আজ আমি বড় উন্মত্ত
কষ্টের এই আগুন বুকে জ্বলছে সারাক্ষণ
তোমার কাছেই জমা আছে আমার পাগল মন
ও আমার কলকাতা, আমার ভালোবাসার শহর
তোমায় ভেবেই কেটে যায় রাতের পর প্রহর
ও আমার কলকাতা, তুমি আমার বেঁচে থাকা
তোমারই ছোঁয়ায় আমার এই জীবন ছবি আঁকা
In the silent shadows let our burning bodies ignite.. ignite..
Hold onto the feeling while Sayed owns the night.. Sayed... Sayed..
ও আমার কলকাতা, আমার ভালোবাসার শহর
তোমায় ভেবেই কেটে যায় রাতের পর প্রহর
ও আমার কলকাতা, তুমি আমার বেঁচে থাকা
তোমারই ছোঁয়ায় আমার এই জীবন ছবি আঁকা