Title: Kolkata Kolkata
Clean Hash: c01d56697a31c8ddab214f4ef53f19483f9f22da473b8d3e4e46a14a76cdd8b6
Raw Hash: 24bd317b9ac6be6f82b5f6925e6a412cdf316684295b5d336882dfb330e03eb2
Date: 2026-05-11T09:45:13.982537
Version: 1
----------------------------------------
[RAW LYRICS]
[Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation]

[Hook 1]
[Male]
রাতের এই স্তব্ধতায় তোমারই ছায়া দেখি
অচেনা এক ঘোরের মাঝে নতুন স্বপ্ন লেখি
কলকাতা কলকাতা, এই শহরের বুকে
তোমার ওই চোখের নেশায় ভাসি আমি সুখে

[Hook 2]
[Female]
আলো আর আঁধারের এই মায়াবী খেলায়
তোমার ওই প্রেমের ঢেউয়ে মন আজ ভাসায়
কলকাতা কলকাতা, মনের গভীরে তুমি
তোমার ওই প্রেমের ছোঁয়ায় জাগে আমার এ ভূমি

[Verse 1]
[Male]
পুরনো ওই গলিটাতে কত বিকেল বেলা
তোমার আমার মাঝে চলত চোখের কত খেলা
ভিড়ের মাঝেও ছিলে তুমি আমার নীরবতা
তোমার নামে লিখি আমি আমার সব কবিতা

[Pre-Chorus 1]
[Female]
কেন আজ এত তৃষ্ণা, কেন এত দূরত্ব
এই বুকে আজ শুধুই ভীষণ একাকীত্ব
বলো না তুমি কি আজো আমায় মনে করো
এই অন্ধকারে এসে আমার হাতটা তুমি ধরো

[Chorus]
[Male]
ও আমার কলকাতা, আমার ভালোবাসার শহর
তোমায় ভেবেই কেটে যায় রাতের পর প্রহর
ও আমার কলকাতা, তুমি আমার বেঁচে থাকা
তোমারই ছোঁয়ায় আমার এই জীবন ছবি আঁকা

[Verse 2]
[Female]
গঙ্গার ওই তীরে বসে জোছনা মাখা রাত
তোমার হাতে রেখেছিলাম আমার দুটি হাত
সময়ের এই ঢেউয়ে আজ সব কোথায় হারালো
তবুও তোমার স্মৃতি আমার মনের এক চিলতে আলো

[Pre-Chorus 2]
[Male]
অচেনা এই হাওয়ায় ভাসে তোমারই সেই ঘ্রাণ
তোমার মাঝেই খুঁজে পাই আমি আমার প্রাণ
স্মৃতির এই পাতায় তোমায় খুঁজছি আমি আজ
ফিরে এসো তুমি ভেঙে সব অভিমান আর লাজ

[Chorus]
[Female]
ও আমার কলকাতা, আমার ভালোবাসার শহর
তোমায় ভেবেই কেটে যায় রাতের পর প্রহর
ও আমার কলকাতা, তুমি আমার বেঁচে থাকা
তোমারই ছোঁয়ায় আমার এই জীবন ছবি আঁকা

[Verse 3]
[Male]
মিথ্যে এই শহরের ভিড়ে তুমি বড় সত্য
তোমায় ভালোবেসেই আজ আমি বড় উন্মত্ত
কষ্টের এই আগুন বুকে জ্বলছে সারাক্ষণ
তোমার কাছেই জমা আছে আমার পাগল মন

[Chorus]
[Male]
ও আমার কলকাতা, আমার ভালোবাসার শহর
তোমায় ভেবেই কেটে যায় রাতের পর প্রহর
ও আমার কলকাতা, তুমি আমার বেঁচে থাকা
তোমারই ছোঁয়ায় আমার এই জীবন ছবি আঁকা

[Bridge]
[Male]
In the silent shadows let our burning bodies ignite (ignite)
Hold onto the feeling while Saeed owns the night (Saeed... Saeed)

[Chorus]
[Male]
ও আমার কলকাতা, আমার ভালোবাসার শহর
তোমায় ভেবেই কেটে যায় রাতের পর প্রহর
[Female]
ও আমার কলকাতা, তুমি আমার বেঁচে থাকা
তোমারই ছোঁয়ায় আমার এই জীবন ছবি আঁকা
--------------------
[CLEAN LYRICS]
রাতের এই স্তব্ধতায় তোমারই ছায়া দেখি
অচেনা এক ঘোরের মাঝে নতুন স্বপ্ন লেখি
কলকাতা কলকাতা, এই শহরের বুকে
তোমার ওই চোখের নেশায় ভাসি আমি সুখে
আলো আর আঁধারের এই মায়াবী খেলায়
তোমার ওই প্রেমের ঢেউয়ে মন আজ ভাসায়
কলকাতা কলকাতা, মনের গভীরে তুমি
তোমার ওই প্রেমের ছোঁয়ায় জাগে আমার এ ভূমি
পুরনো ওই গলিটাতে কত বিকেল বেলা
তোমার আমার মাঝে চলত চোখের কত খেলা
ভিড়ের মাঝেও ছিলে তুমি আমার নীরবতা
তোমার নামে লিখি আমি আমার সব কবিতা
কেন আজ এত তৃষ্ণা, কেন এত দূরত্ব
এই বুকে আজ শুধুই ভীষণ একাকীত্ব
বলো না তুমি কি আজো আমায় মনে করো
এই অন্ধকারে এসে আমার হাতটা তুমি ধরো
ও আমার কলকাতা, আমার ভালোবাসার শহর
তোমায় ভেবেই কেটে যায় রাতের পর প্রহর
ও আমার কলকাতা, তুমি আমার বেঁচে থাকা
তোমারই ছোঁয়ায় আমার এই জীবন ছবি আঁকা
গঙ্গার ওই তীরে বসে জোছনা মাখা রাত
তোমার হাতে রেখেছিলাম আমার দুটি হাত
সময়ের এই ঢেউয়ে আজ সব কোথায় হারালো
তবুও তোমার স্মৃতি আমার মনের এক চিলতে আলো
অচেনা এই হাওয়ায় ভাসে তোমারই সেই ঘ্রাণ
তোমার মাঝেই খুঁজে পাই আমি আমার প্রাণ
স্মৃতির এই পাতায় তোমায় খুঁজছি আমি আজ
ফিরে এসো তুমি ভেঙে সব অভিমান আর লাজ
ও আমার কলকাতা, আমার ভালোবাসার শহর
তোমায় ভেবেই কেটে যায় রাতের পর প্রহর
ও আমার কলকাতা, তুমি আমার বেঁচে থাকা
তোমারই ছোঁয়ায় আমার এই জীবন ছবি আঁকা
মিথ্যে এই শহরের ভিড়ে তুমি বড় সত্য
তোমায় ভালোবেসেই আজ আমি বড় উন্মত্ত
কষ্টের এই আগুন বুকে জ্বলছে সারাক্ষণ
তোমার কাছেই জমা আছে আমার পাগল মন
ও আমার কলকাতা, আমার ভালোবাসার শহর
তোমায় ভেবেই কেটে যায় রাতের পর প্রহর
ও আমার কলকাতা, তুমি আমার বেঁচে থাকা
তোমারই ছোঁয়ায় আমার এই জীবন ছবি আঁকা
In the silent shadows let our burning bodies ignite.. ignite..
Hold onto the feeling while Sayed owns the night.. Sayed... Sayed..
ও আমার কলকাতা, আমার ভালোবাসার শহর
তোমায় ভেবেই কেটে যায় রাতের পর প্রহর
ও আমার কলকাতা, তুমি আমার বেঁচে থাকা
তোমারই ছোঁয়ায় আমার এই জীবন ছবি আঁকা